DATABASE_URL='postgresql://neondb_owner:npg_Ahw6SN0xjFGq@ep-bitter-grass-ah07ygcb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'
AUTH_SECRET=fafac8efd3197f37ab21802eb8da6750827c17c970c0270290ae793cea40c0f6
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
