# .env
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<dbname>?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Hedera Configuration - Get these from the Hedera Developer Portal (https://portal.hedera.com/)
HEDERA_ACCOUNT_ID="YOUR_HEDERA_ACCOUNT_ID"
HEDERA_PRIVATE_KEY="YOUR_HEDERA_PRIVATE_KEY"
HEDERA_TOPIC_ID="YOUR_HEDERA_TOPIC_ID"
