# .env
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<dbname>?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Google Auth (if using)
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""